# This is main configuration file for Code Runner

# Application id
application.id = E1004849-39AA-8FA5-FF25-93C23D13CB00

# CodeRunner API Key assigned by Backendless Console.
application.apiKey = F6BE9FC4-B4A4-6FDC-FF2A-B82B71B51B00

application.deployment.model = default

# Optional argument. Search path for classes which will be used for debugging or publishing.
# By default Code Runner looks for the ./build/classes directory located in the current directory
location.classes = ../classes/

# Optional argument. Search path for jar files which are the dependencies for the code which is debugged or published.
# By default Code Runner looks for the ./build/libs directory located in the current directory.
location.jar = ../libs/

# System properties
# Don't touch, if you do not really understand this
system.server.url = https://api.backendless.com
system.redis.master.host = cl.backendless.com
system.redis.master.port = 6379
system.pool.core = 20
system.type = LOCAL
system.repo.path = ../repo/

system.services.exclude.jar = backendless.jar,servlet-api-*.jar,weborb-*.jar
system.thread.manipulation.exclude.classes = weborb.cloud.AmazonBillingClient,sun.awt.AppContext$2,java.awt.image.ColorModel$1,com.sun.imageio.stream.StreamCloser$2,sun.java2d.Disposer,sun.net.www.http.KeepAliveCache$1,sun.net.www.http.KeepAliveCache

compression.enabled = false
                