<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1g3-OO-A3n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TAL-Yk-AOK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1g3-OO-A3n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="air-hU-Jea"/>
                        <viewControllerLayoutGuide type="bottom" id="qCB-R6-pPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6P-LE-gUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOIL TECH ENVIRONMENTAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-aG-hku">
                                <rect key="frame" x="40" y="188" width="334" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soil" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-hP-xwJ">
                                <rect key="frame" x="107" y="300" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="brand"/>
                        <constraints>
                            <constraint firstItem="nhN-aG-hku" firstAttribute="leading" secondItem="n6P-LE-gUg" secondAttribute="leadingMargin" constant="20" id="0t7-Yf-8vt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhN-aG-hku" secondAttribute="trailing" constant="20" id="5gc-PJ-L7E"/>
                            <constraint firstItem="nhN-aG-hku" firstAttribute="centerX" secondItem="n6P-LE-gUg" secondAttribute="centerX" id="7lg-La-HYl"/>
                            <constraint firstItem="4Yr-hP-xwJ" firstAttribute="top" secondItem="nhN-aG-hku" secondAttribute="bottom" constant="40" id="b32-Kc-K5B"/>
                            <constraint firstItem="4Yr-hP-xwJ" firstAttribute="centerX" secondItem="n6P-LE-gUg" secondAttribute="centerX" id="kkh-KA-QO2"/>
                            <constraint firstItem="nhN-aG-hku" firstAttribute="centerY" secondItem="n6P-LE-gUg" secondAttribute="centerY" multiplier="0.5" id="wZ4-f7-9p8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DM-7W-PNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="soil" width="100" height="100"/>
        <namedColor name="brand">
            <color red="0.45882352941176469" green="0.59999999999999998" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
